Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcl (2.6.12-98) unstable; urgency=medium
 .
   * Version_2.6.13pre94
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2020-11-28

--- gcl-2.6.12.orig/h/compprotos.h
+++ gcl-2.6.12/h/compprotos.h
@@ -179,5 +179,5 @@ void gcl_init_or_load1(void (*)(void),co
 char *gcl_gets(char *,int);
 int gcl_puts(const char *);
 int endp_error(object);
-object Icall_gen_error_handler(object,object,object,object,ufixnum,...);
+object Icall_gen_error_handler(object,object,object,object,ufixnum,...) __attribute__((noreturn));
 object file_stream(object);
--- gcl-2.6.12.orig/h/elf32_armhf_reloc.h
+++ gcl-2.6.12/h/elf32_armhf_reloc.h
@@ -4,7 +4,7 @@
      case R_ARM_THM_JUMP24:
       {
     	long x=(long)(s+a-p);
-    	if (abs(x)&(~MASK(23))) {
+    	if (abs(x)&(~MASK(22))) {
 
           got+=(sym->st_size-1)*tz;
     	  memcpy(got,tramp,sizeof(tramp));
--- gcl-2.6.12.orig/h/object.h
+++ gcl-2.6.12/h/object.h
@@ -391,9 +391,6 @@ emsg(const char *s,...) {
   va_list args;
   ufixnum n=0;
   void *v=NULL;
-#ifndef vsnprintf
-  extern int vsnprintf();
-#endif
   va_start(args,s);
   n=vsnprintf(v,n,s,args)+1;
   va_end(args);
--- gcl-2.6.12.orig/o/read.d
+++ gcl-2.6.12/o/read.d
@@ -1590,6 +1590,7 @@ object from, to;
 	if (to == Cnil) {
 		to = alloc_object(t_readtable);
 		to->rt.rt_self = NULL;
+		to->rt.rt_case = sKupcase;
 			/*  For GBC not to go mad.  */
 		vs_push(to);
 			/*  Saving for GBC.  */
