Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 gcl (2.6.12-111) unstable; urgency=medium
 .
   * Version_2.6.13pre108
Author: Camm Maguire <camm@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2021-11-11

--- gcl-2.6.12.orig/o/main.c
+++ gcl-2.6.12/o/main.c
@@ -568,6 +568,10 @@ main(int argc, char **argv, char **envp)
     
   } else {
 
+    terminal_io->sm.sm_object0->sm.sm_fp = stdin;
+    terminal_io->sm.sm_object1->sm.sm_fp = stdout;
+    standard_error->sm.sm_fp = stderr;
+
     gcl_init_big1();
 #ifdef USE_READLINE
     gcl_init_readline_function();
